#experience {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 3rem;
    height: 500px;
}

#exp{
    width: 100%;
    font-size: 4rem;
    padding-top: 2rem;
}

.experience_container {
   
   width: 50%;
    gap: 2rem;
}

.experience_container > div {
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.experience_content {
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 1rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
    margin-top: 10px;
}

.details_icon {
    margin-top: 6px;
}

@media screen and (max-width: 600px) {
    .experience_container{
        gap: 1rem;
    }

    .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

    .experience_container {
        width: 100%;
    }

    #experience {
        margin-bottom: 10rem;
    }
}